server.port=8080

#datasource 配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.0.26:3306/bd_intelligent?&allowMultiQueries=true
spring.datasource.username=hro
spring.datasource.password=Hro@1%4
spring.datasource.validationQuery=select 1

#扫描mybatis中xml文件
mybatis.mapper-locations=classpath:*.xml

#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true

#security权限控制选择实现
spring.profiles.active=dev
#cas单点相关配置
app.service.domain=http://localhost:8081
cas.client.url=http://localhost:8080/login/cas
cas.url.prefix=http://172.16.0.29:8080/cas-server
cas.url.login=http://172.16.0.29:8080/cas-server/login?type=springboot
cas.url.logout=http://172.16.0.29:8080/cas-server/logout

